{
  "name": "testcafe_lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome src/tests/*"
  },
  "author": "Polina",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "testcafe": "^1.20.1"
  }
}
